{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
int main() \{\
    int a = 7, b = 9, c;\
    c = a;\
    a = b;\
    b = c;\
    printf("\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099 :\\n");\
    printf("a = %d\\nb = %d", a, b);\
    \
    a = a+b;\
    b = b-a;\
    b = -b;\
    a = a-b;\
    printf("\\n\\n\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099 :\\n");\
    printf("a = %d\\nb = %d", a, b);\
\} }