{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
/*	\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1091 \u1102  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1077 \u1089 \u1085 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1096 \u1082 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1090 \u1084 \u1077 \u1090 \u1086 \u1082  (1 \'97 \'ab\u1087 \u1083 \u1086 \u1093 \u1086 \'bb, 2 \'97 \'ab\u1085 \u1077 \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \'bb, 3 \'97 \'ab\u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \'bb, 4 \'97 \'ab\u1093 \u1086 \u1088 \u1086 \u1096 \u1086 \'bb, 5 \'97 \'ab\u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 \'bb). \
*/\
\
int main() \{\
    int score;\
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  (\u1086 \u1090  1 \u1076 \u1086  5):\\n");\
    scanf("%d", &score);\
    if (score == 5)\{\
        printf("\uc0\u1054 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 ");\
    \}else if(score == 4)\{\
        printf("\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1086 ");\
    \}else if(score == 3)\{\
        printf("\uc0\u1059 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ");\
    \}else if(score == 2)\{\
        printf("\uc0\u1053 \u1077 \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ");\
    \}else\{\
        printf("\uc0\u1055 \u1083 \u1086 \u1093 \u1086 ");\
    \}\
\}}