{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
/*	\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  [a, b].\
*/\
\
int main() \{\
    int a, b;\
\
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083  [a, b]: \\n");\
    scanf("%d %d", &a, &b);\
\
    printf("\uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  [%d, %d]:\\n", a, b);\
    \
    int i, j;\
    \
    for (i = a; i <= b; i++)\{\
        if (i > 1)\{\
            for (j = 2; j <= i; j++)\{\
                if ((i % j) == 0)\{\
                    break;\
                \}else\{\
                    printf("%d\\n", i);\
                \}\
            \}\
        \}\
    \}\
    return 0;\
\}}