{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
/*	\uc0\u1042 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1090 \u1088 \u1080  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 . \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082 \u1086 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077 .\
*/\
\
int main() \{\
    int x1, x2, x3;\
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1090 \u1088 \u1080  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1083 \u1072 :\\n");\
    scanf("%d%d%d", &x1, &x2, &x3);\
    if (x1 >= x2 && x1 >= x3)\{\
        printf("\uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 : %d", x1);\
    \}else if (x2 >= x1 && x2 >= x3)\{\
        printf("\uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 : %d", x2);\
    \}else\{\
        printf("\uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 : %d", x3);\
    \}\
\}}