{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
/*	\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1074 \u1089 \u1077  \u1090 \u1086 \u1095 \u1085 \u1099 \u1077  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1099  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  N. \u1042 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1086 \u1090  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1075 \u1086  \u1082  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1084 \u1091 .\
*/\
\
\
int main() \{\
    int N, p;\
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  N:\\n");\
    scanf("%d", &N);\
    int i;\
    printf("\uc0\u1050 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1099  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1085 \u1077  \u1087 \u1088 \u1077 \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093  %d:\\n", N);\
    for (i = 1; i <= N; i++)\{\
        p = pow(i,2);\
        printf("%d\\n", p);\
    \}\
\}}