{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
/*	\uc0\u1056 \u1077 \u1096 \u1080 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1094 \u1080 \u1082 \u1083 \u1072  for.\
*/\
\
\
int main() \{\
    int n, factorial = 1;\
    printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 : ");\
    scanf("%d", &n);\
    for (int i = n; i > 0; i -= 2)\{\
        factorial *= i;\
    \}\
    printf("\uc0\u1044 \u1074 \u1086 \u1081 \u1085 \u1086 \u1081  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1095 \u1080 \u1089 \u1083 \u1072 : %d", factorial);\
    return 0;\
\}}